dbUrl=jdbc\:mysql\://localhost\:3306/
dbDriver=com.mysql.jdbc.Driver
dbUser=root
dbPassword=root
dbName=vheetah
dbParameters=?useUnicode\=true&characterEncoding\=GBK&allowMultiQueries\=true&useSSL=false
dbBatchCount=1000