dbUrl=jdbc:mysql://192.168.8.47:3306/
dbDriver=com.mysql.jdbc.Driver
dbUser=bluetech
dbPassword=No.9332
dbName=vheetah
dbParameters=?useUnicode\=true&characterEncoding\=GBK&allowMultiQueries\=true&useSSL=false
dbBatchCount=1000