dbUrl=jdbc:mysql://192.168.8.47:3306/
dbDriver=com.mysql.jdbc.Driver
dbUser=bluetech
dbPassword=No.9332
dbName=vheetah
dbParameters=?useUnicode\=true&characterEncoding\=GBK&allowMultiQueries\=true&useSSL=false
dbBatchCount=1000

ThreadPoolCoreSize=10
resourceSpanDay=3
clusterScheduleDay=1

ldaAlpha=0.5
ldaBeta=0.1
ldaTopicNum=10
ldaTypicalWordsNum = 10
ldaIteration=100
ldaSaveStep=10
ldaBeginSaveIters=80
ldaResultsPath=data\\LdaResult\\

stopwordsFile=data\\stopwords.data

